*   [33mcommit 4b426a5d8f4ab2c3d158431483012a0e1b27e6d1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
[31m|[m[32m\[m  Merge: 8007d8b 5570e18
[31m|[m [32m|[m Author: Adithya <adithya690@gmail.com>
[31m|[m [32m|[m Date:   Mon Jan 12 17:06:46 2026 +0530
[31m|[m [32m|[m 
[31m|[m [32m|[m     Merge branch 'master' of https://github.com/AdithyaGanji/BookStore
[31m|[m [32m|[m 
[31m|[m * [33mcommit 5570e183271837ec5b8b73728476ec22ad812b52[m
[31m|[m [32m|[m Author: Adithya <adithya690@gmail.com>
[31m|[m [32m|[m Date:   Mon Jan 12 17:03:59 2026 +0530
[31m|[m [32m|[m 
[31m|[m [32m|[m     Complete media queries
[31m|[m [32m|[m 
* [32m|[m [33mcommit 8007d8beb855a773f401d46393d9353d1051b518[m
[32m|[m[32m/[m  Author: Adithya <adithya690@gmail.com>
[32m|[m   Date:   Mon Jan 12 17:03:59 2026 +0530
[32m|[m   
[32m|[m       Complete media queries
[32m|[m 
* [33mcommit 3e78e1e3efe0ba066df3e6813d7963a71d86ec04[m
[32m|[m Author: Adithya <adithya690@gmail.com>
[32m|[m Date:   Fri Jan 9 17:02:24 2026 +0530
[32m|[m 
[32m|[m     Complete cart page
[32m|[m 
* [33mcommit 575ce9cc03ba5f47e4d5418b34f742a56608a69d[m
[32m|[m Author: Adithya <adithya690@gmail.com>
[32m|[m Date:   Wed Jan 7 15:35:40 2026 +0530
[32m|[m 
[32m|[m     Add animations
[32m|[m 
* [33mcommit c28fe02eca720f9fb48d54a46d0c0b96d28e898b[m
[32m|[m Author: Adithya <adithya690@gmail.com>
[32m|[m Date:   Tue Jan 6 14:48:36 2026 +0530
[32m|[m 
[32m|[m     Complete footer
[32m|[m 
* [33mcommit 8cf7543bb4bd000516f1f88a13db9c1162253c72[m
[32m|[m Author: Adithya <adithya690@gmail.com>
[32m|[m Date:   Mon Jan 5 13:14:15 2026 +0530
[32m|[m 
[32m|[m     Complete testimonials section
[32m|[m 
* [33mcommit 4064bc0a87b6a6d938615dbba6243c1033575bb6[m
[32m|[m Author: Adithya <adithya690@gmail.com>
[32m|[m Date:   Sun Jan 4 12:33:38 2026 +0530
[32m|[m 
[32m|[m     Add "Quick View" button and refactor visual appearance of other featured books
[32m|[m 
* [33mcommit 49a571381fdf922b259979d638c2631cec099699[m
[32m|[m Author: Adithya <adithya690@gmail.com>
[32m|[m Date:   Sat Jan 3 17:23:59 2026 +0530
[32m|[m 
[32m|[m     Complete "add-to-cart" functionality
[32m|[m 
* [33mcommit 5ccc5843ae8cf299a78860ac8ad239587c0b10c5[m
[32m|[m Author: Adithya <adithya690@gmail.com>
[32m|[m Date:   Sat Jan 3 14:46:46 2026 +0530
[32m|[m 
[32m|[m     Complete overlay
[32m|[m 
* [33mcommit 975ee33dbd4c1402c26adb5f856de11d1cb33710[m
[32m|[m Author: Adithya <adithya690@gmail.com>
[32m|[m Date:   Sat Jan 3 10:14:30 2026 +0530
[32m|[m 
[32m|[m     Organise directory. Complete new-arrivals, featured-books and book-store
[32m|[m 
* [33mcommit bfd4b9537a73b7ce676467b18fb4ed17c54b32c0[m
[32m|[m Author: Adithya <adithya690@gmail.com>
[32m|[m Date:   Tue Dec 30 16:29:59 2025 +0530
[32m|[m 
[32m|[m     Complete hero section
[32m|[m 
* [33mcommit 1a9234f2dfb5aea342e8bd4ee9d475cf3c46333d[m
[32m|[m Author: Adithya <adithya690@gmail.com>
[32m|[m Date:   Mon Dec 29 14:11:56 2025 +0530
[32m|[m 
[32m|[m     Complete header
[32m|[m 
* [33mcommit 179a2a5b0be9e45a0ae5cd920c72e0543bb7c74f[m
  Author: Adithya <adithya690@gmail.com>
  Date:   Mon Dec 29 13:13:07 2025 +0530
  
      Setup project
